<!DOCTYPE html>
<html>
    <head>
        <title>Coming Soon</title>
        <link rel="stylesheet" href="css/coming-soon.css">
        <script src="js/jquery-3.2.1.min.js"></script>
    </head>
    <body>
        <h1>Coming Soon</h1>
        <canvas id = "animation"></canvas>
        <script src="js/animation.js"></script>
    </body>
</html>
