<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <link href="css/contact.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

        <nav>
            <div class="nav-wrapper">
                <img id="personal-logo" src="img/mario.png">
                <a href="index.html" class="brand-logo">
                    <span>Christopher Bell</span>
                </a>
                <a href="" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down" id="nav-browser">
                    <li><a href="index.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div id="contact" class="row">
                <div class="col s12 m6">
                    <table>
                        <tbody>
                        <tr>
                            <td>Phone Number</td>
                            <td>(513) 675-8233</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>bellcc@miamioh.edu</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col s12 m6">
                    <div class="row">
                        <div class="input-field">
                            <input placeholder="" id="first_name" type="text" class="validate">
                            <label for="first_name">First Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field">
                            <input placeholder="" id="last_name" type="text" class="validate">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field">
                            <input placeholder="" id="email" type="text" class="validate">
                            <label for="email">Email Address</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field">
                            <input placeholder="" id="subject" type="text" class="validate">
                            <label for="subject">Subject</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field">
                            <textarea id="body" class="materialize-textarea"></textarea>
                            <label for="body">Body</label>
                        </div>
                    </div>
                    <div class="row">
                        <button id="submit" class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
