<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <link href="css/index.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>

        <nav>
            <div class="nav-wrapper">
                <img id="personal-logo" src="img/mario.png">
                <a href="index.html" class="brand-logo">
                    <span>Christopher Bell</span>
                </a>
                <a href="" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down" id="nav-browser">
                    <li><a href="index.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <div class="container" id="profile">
            <div class="row">
                <div class="col s12 m12 l6">
                    <img src="img/profile.jpg" id="profile-picture">
                </div>

                <div class="col s12 m12 l6" id="about-me">
                    <h5>About Me...</h5>
                    <p>
                        I am a person who is always working on a personal project and chasing after my interests no matter what they are. There are many things I want to do and places I want to go in this life  and I anticipate doing all of them. Among my professional interests are frontend and backend development so I enjoy building things that look beautiful and perform useful functions. In my personal life right now I am very into farming so I am building a fully autonomous growing system for plants and vegetables. Feel free to reach out to me so that we can discuss how I can meet your professional needs.                     </p>
                </div>
            </div>
        </div>

        <div class="container" id="skills">
            <div class="row">
                <h4>Toolbox</h4>

                <div class="col s12 m4 l4">
                    <img src="img/python.png">
                    <h6>Python</h6>
                </div>

                <div class="col s12 m4 l4">
                    <img src="img/java.png">
                    <h6>Java</h6>
                </div>

                <div class="col s12 m4 l4">
                    <img src="img/c++.png">
                    <h6>C++</h6>
                </div>

            </div>

            <div class="row">

                <div class="col s12 m4 l4">
                    <img src="img/html.png">
                    <h6>HTML5</h6>
                </div>

                <div class="col s12 m4 l4">
                    <img src="img/javascript.png">
                    <h6>Javascript</h6>
                </div>

                <div class="col s12 m4 l4">
                    <img src="img/css.png">
                    <h6>CSS</h6>
                </div>

            </div>
        </div>

        <div class="container" id="resume">
            <div class="row">
                <h4>Curriculum Vitae</h4>
                <span style="display:inline-block; width: 50px;"></span>
                <a href="assets/resume.pdf" target="_blank">
                    <i class="material-icons">insert_drive_file</i>
                    Resume.pdf
                </a>
            </div>
        </div>

        <div class="footer-copyright">
            <div class="container valign-wrapper">
                Technical Writing - Professional Website
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
